# BuzzahBuddy

./: .gitignore  BuzzahBuddy.slnx  CLAUDE.md  DESIGN_GUIDE.md  LICENSE  README.md  UX_IMPROVEMENT_PLAN.md
.claude/: settings.json
.github/workflows/: build.yml
BuzzahBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuzzahBuddy.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuzzahBuddy.Tests/: BuzzahBuddy.Tests.csproj
BuzzahBuddy.Tests/Helpers/: IntMatchTests.cs
BuzzahBuddy.Tests/Models/: BatteryReadingTests.cs  CalibrationSettingsTests.cs  GloveDeviceInfoTests.cs  SessionClockTests.cs  SessionStatusTests.cs
BuzzahBuddy.Tests/Services/: GloveControlServiceTests.cs  MockParityTests.cs  RxReassemblyTests.cs
BuzzahBuddy.Tests/TestHelpers/: FakeBluetoothService.cs
BuzzahBuddy/Behaviors/: InputFocusBehavior.cs
BuzzahBuddy/Converters/: AllTrueConverter.cs  EnumToBoolConverter.cs  EqualConverter.cs  GreaterThanConverter.cs  IntToColorConverter.cs  IntToTextColorConverter.cs  IsZeroConverter.cs  LessThanConverter.cs  MultiValueEqualConverter.cs
BuzzahBuddy/Helpers/: BatteryHelper.cs  ColorResources.cs  DesignColors.cs  IntMatch.cs  Motion.cs  ReconnectionHelper.cs  Routes.cs  TaskExtensions.cs
BuzzahBuddy/Models/: BatteryReading.cs  CalibrationSettings.cs  CommandResponse.cs  ConnectionState.cs  DashboardState.cs  GloveDevice.cs  GloveDeviceInfo.cs  ScanResult.cs  SessionClock.cs  SessionStatus.cs  TherapyProfile.cs  TherapySession.cs
BuzzahBuddy/Resources/Styles/: Colors.xaml  Styles.xaml
BuzzahBuddy/Services/AppLifecycle/: AppLifecycleService.cs  IAppLifecycleService.cs
BuzzahBuddy/Services/Bluetooth/: BlueBuzzahConstants.cs  BluetoothService.cs  IBluetoothService.cs  IReconnectionService.cs  MockBluetoothService.cs  ReconnectionService.cs  RxFrameAssembler.cs
BuzzahBuddy/Services/ConnectionStateManagement/: ConnectionStateService.cs  IConnectionStateService.cs
BuzzahBuddy/Services/Glove/: ErrorMessageHelper.cs  GloveControlService.cs  IGloveControlService.cs
BuzzahBuddy/Services/Storage/: IDataStorageService.cs  PreferencesStorageService.cs
BuzzahBuddy/ViewModels/: BaseViewModel.cs  CalibrationViewModel.cs  DeviceListViewModel.cs  DeviceSettingsViewModel.cs  GloveControlViewModel.cs  MainPageViewModel.cs  ProfileItemViewModel.cs  ProfileSettingsViewModel.cs  SettingsViewModel.cs
BuzzahBuddy/Views/: ApplyingSettingsPage.xaml  ApplyingSettingsPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  GloveControlPage.xaml  GloveControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BuzzahBuddy/Views/Controls/: ConnectionStatusBanner.xaml  ConnectionStatusBanner.xaml.cs  SessionTimerView.xaml  SessionTimerView.xaml.cs
docs/design/: README.md  colors.md  components.md  motion.md  typography.md
docs/superpowers/plans/: 2026-03-24-connection-state-consistency.md  2026-07-14-design-system-remediation.md  2026-07-17-session-timer.md
docs/superpowers/specs/: 2026-03-24-connection-state-consistency-design.md  2026-07-17-session-timer-design.md
