<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Only targeting iOS and Android (net9.0 added because a ProjectReference from a plain-TFM
		     test project would force restore to resolve assets for every TFM here, including
		     android/ios, which fails with NETSDK1147 when those workloads aren't installed; test
		     projects instead Compile-Include the net9.0-safe sources directly, which needs this TFM) -->
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>

		<!-- Exe requires a platform-generated Main; plain net9.0 has none, so it builds as a library -->
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<OutputType Condition="'$(TargetFramework)' == 'net9.0'">Library</OutputType>
		<RootNamespace>BuzzahBuddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BuzzahBuddy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.rbonestell.buzzahbuddy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- Platform versions -->
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- Disable Xcode version check due to version numbering mismatch -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>

		<!-- Enable compiled bindings with Source for performance optimization -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Suppress false-positive binding warnings -->
		<!-- XC0022: ItemDisplayBinding on Picker cannot use compiled bindings (no DataTemplate) -->
		<!-- XC0045: RelativeSource bindings intentionally access parent ViewModel -->
		<NoWarn>$(NoWarn);XC0022;XC0045</NoWarn>
	</PropertyGroup>

	<!-- Android Debug Configuration -->
	<PropertyGroup
		Condition="'$(TargetFramework)' == 'net9.0-android' and '$(Configuration)' == 'Debug'">
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<!-- Release Configuration: Trimming and optimization -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#35B6F2" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
	</ItemGroup>

</Project>
